PHRASE_AUTH=Bearer YOUR_BEAR_TOKEN # Generate it on PhraseApp console. Needs both read and write scope in PhraseApp
PHRASE_PROJECT_ID=YOUR_PROJECT_ID # You can get in with GET https://api.phrase.com/v2/projects
MAIN_TRANSLATION_CODE=en # Default is en, you can change it if needed
DEEPL_API_KEY=YOUR_DEEPL_API_KEY # Generate it on Deepl console